{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nu-nederen",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/dist/index.js"],
      "port": 8080
    },
    {
      "name": "server-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "server"],
      "port": 8080
    },
    {
      "name": "client-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "client"],
      "port": 5173
    }
  ]
}
